lỗi nữa khi build vercel

[15:11:13.043] Running build in Washington, D.C., USA (East) – iad1
[15:11:13.043] Build machine configuration: 2 cores, 8 GB
[15:11:13.063] Cloning github.com/Hieubkav/nha24hcafe (Branch: master, Commit: 72e1f41)
[15:11:14.741] Cloning completed: 1.678s
[15:11:18.275] Restored build cache from previous deployment (2crpu9gu7bFomfigPVPzT9rTzfMH)
[15:11:18.846] Running "vercel build"
[15:11:19.228] Vercel CLI 47.0.5
[15:11:19.391] > Detected Turbo. Adjusting default settings...
[15:11:19.538] Running "install" command: `bun install`...
[15:11:19.580] bun install v1.2.21 (7c45ed97)
[15:11:19.610] Resolving dependencies
[15:11:20.320] Resolved, downloaded and extracted [54]
[15:11:21.460] Saved lockfile
[15:11:21.460] 
[15:11:21.461] + @studio-freight/lenis@1.0.42
[15:11:21.461] + framer-motion@12.23.12
[15:11:21.461] 
[15:11:21.461] 8 packages installed [1.90s]
[15:11:21.474] Detected Next.js version: 15.5.0
[15:11:21.475] Running "turbo run build"
[15:11:21.571] 
[15:11:21.572] Attention:
[15:11:21.572] Turborepo now collects completely anonymous telemetry regarding usage.
[15:11:21.572] This information is used to shape the Turborepo roadmap and prioritize features.
[15:11:21.572] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:11:21.572] https://turborepo.com/docs/telemetry
[15:11:21.572] 
[15:11:21.615]  WARNING  Unable to calculate transitive closures: No lockfile entry found for '@emnapi/wasi-threads'
[15:11:21.617] • Packages in scope: web
[15:11:21.617] • Running build in 1 packages
[15:11:21.618] • Remote caching enabled
[15:11:21.765] web:build: cache miss, executing 7336ab48d6d56ea4
[15:11:21.768] web:build: $ next build
[15:11:22.879] web:build:    ▲ Next.js 15.5.0
[15:11:22.880] web:build: 
[15:11:23.160] web:build: [MDX] updated map file in 54.04658500000005ms
[15:11:23.202] web:build:    Creating an optimized production build ...
[15:11:38.289] web:build:  ✓ Compiled successfully in 15.0s
[15:11:38.294] web:build:    Linting and checking validity of types ...
[15:11:45.355] web:build: Failed to compile.
[15:11:45.356] web:build: 
[15:11:45.357] web:build: ./src/app/(site)/page.tsx:56:165
[15:11:45.357] web:build: Type error: Type '{ open: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; closed: { opacity: number; y: number; }; }' is not assignable to type 'Variants'.
[15:11:45.357] web:build:   Property 'open' is incompatible with index signature.
[15:11:45.358] web:build:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
[15:11:45.358] web:build:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
[15:11:45.358] web:build:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues | undefined; }'.
[15:11:45.358] web:build:           Types of property 'transition' are incompatible.
[15:11:45.359] web:build:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
[15:11:45.359] web:build:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
[15:11:45.359] web:build:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
[15:11:45.359] web:build:                   Types of property 'ease' are incompatible.
[15:11:45.360] web:build:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
[15:11:45.360] web:build: 
[15:11:45.360] web:build: [0m [90m 54 |[39m             [33m<[39m[33mmotion[39m[33m.[39mnav variants[33m=[39m{linkVariants} className[33m=[39m[32m"flex flex-col items-center gap-8"[39m[33m>[39m
[15:11:45.360] web:build:  [90m 55 |[39m                 {navLinks[33m.[39mmap(link [33m=>[39m (
[15:11:45.360] web:build: [31m[1m>[22m[39m[90m 56 |[39m                     [33m<[39m[33mmotion[39m[33m.[39ma key[33m=[39m{link[33m.[39mhref} href[33m=[39m{link[33m.[39mhref} onClick[33m=[39m{onClose} className[33m=[39m[32m"text-5xl font-bold text-neutral-300 hover:text-white transition-colors"[39m variants[33m=[39m{linkItemVariants}[33m>[39m{link[33m.[39mname}[33m<[39m[33m/[39m[33mmotion[39m[33m.[39ma[33m>[39m
[15:11:45.361] web:build:  [90m    |[39m                                                                                                                                                                     [31m[1m^[22m[39m
[15:11:45.361] web:build:  [90m 57 |[39m                 ))}
[15:11:45.361] web:build:  [90m 58 |[39m             [33m<[39m[33m/[39m[33mmotion[39m[33m.[39mnav[33m>[39m
[15:11:45.361] web:build:  [90m 59 |[39m         [33m<[39m[33m/[39m[33mmotion[39m[33m.[39mdiv[33m>[39m[0m
[15:11:45.389] web:build: Next.js build worker exited with code: 1 and signal: null
[15:11:45.430] web:build: error: script "build" exited with code 1
[15:11:45.431] 
[15:11:45.431]   Tasks:    0 successful, 1 total
[15:11:45.431]  Cached:    0 cached, 1 total
[15:11:45.431]    Time:    23.847s 
[15:11:45.431] Summary:    /vercel/path0/.turbo/runs/32PPCKAVD91iqYEdfT9kt8X2l6t.json
[15:11:45.432]  Failed:    web#build
[15:11:45.432] 
[15:11:45.432] web:build: ERROR: command finished with error: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[15:11:45.432] web#build: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[15:11:45.432] 
[15:11:45.432]  WARNING  finished with warnings
[15:11:45.433] 
[15:11:45.433] Warning - the following environment variables are set on your Vercel project, but missing from "turbo.json". These variables WILL NOT be available to your application and may cause your build to fail. Learn more at https://turborepo.com/docs/crafting-your-repository/using-environment-variables#platform-environment-variables
[15:11:45.433] 
[15:11:45.433] [warn] web#build
[15:11:45.433] [warn]   - CONVEX_DEPLOYMENT 
[15:11:45.433] [warn]   - CONVEX_URL 
[15:11:45.434]  ERROR  run failed: command  exited (1)
[15:11:45.447] Error: Command "turbo run build" exited with 1