lỗi 

[20:42:08.148] Running build in Washington, D.C., USA (East) – iad1
[20:42:08.149] Build machine configuration: 2 cores, 8 GB
[20:42:08.194] Cloning github.com/Hieubkav/nha24hcafe (Branch: master, Commit: c030fa8)
[20:42:08.825] Cloning completed: 631.000ms
[20:42:11.093] Restored build cache from previous deployment (EouZ44AdM1VRsz7EVLCjN3xtTnQ9)
[20:42:12.044] Running "vercel build"
[20:42:12.423] Vercel CLI 47.0.5
[20:42:12.585] > Detected Turbo. Adjusting default settings...
[20:42:12.735] Running "install" command: `bun install`...
[20:42:12.776] bun install v1.2.21 (7c45ed97)
[20:42:12.824] Resolving dependencies
[20:42:13.573] Resolved, downloaded and extracted [56]
[20:42:14.189] Saved lockfile
[20:42:14.189] 
[20:42:14.189] Checked 363 installs across 466 packages (no changes) [1436.00ms]
[20:42:14.204] Detected Next.js version: 15.5.0
[20:42:14.205] Running "turbo run build"
[20:42:14.301] 
[20:42:14.302] Attention:
[20:42:14.302] Turborepo now collects completely anonymous telemetry regarding usage.
[20:42:14.303] This information is used to shape the Turborepo roadmap and prioritize features.
[20:42:14.303] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[20:42:14.303] https://turborepo.com/docs/telemetry
[20:42:14.303] 
[20:42:14.343]  WARNING  Unable to calculate transitive closures: No lockfile entry found for '@emnapi/core'
[20:42:14.346] • Packages in scope: web
[20:42:14.346] • Running build in 1 packages
[20:42:14.346] • Remote caching enabled
[20:42:14.497] web:build: cache miss, executing 9d84a9308bf5e962
[20:42:14.502] web:build: $ next build
[20:42:15.610] web:build:    ▲ Next.js 15.5.0
[20:42:15.610] web:build: 
[20:42:15.884] web:build: [MDX] updated map file in 52.01376000000005ms
[20:42:15.929] web:build:    Creating an optimized production build ...
[20:42:27.717] web:build:  ✓ Compiled successfully in 11.7s
[20:42:27.722] web:build:    Linting and checking validity of types ...
[20:42:34.924] web:build: Failed to compile.
[20:42:34.925] web:build: 
[20:42:34.925] web:build: ./src/components/announcement-bar.tsx:76:23
[20:42:34.925] web:build: Type error: Type 'string' is not assignable to type 'UrlObject | RouteImpl<string>'.
[20:42:34.925] web:build: 
[20:42:34.925] web:build: [0m [90m 74 |[39m               )} [33m/[39m[33m>[39m
[20:42:34.925] web:build:  [90m 75 |[39m               [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm"[39m[33m>[39m
[20:42:34.926] web:build: [31m[1m>[22m[39m[90m 76 |[39m                 [33m<[39m[33mLink[39m href[33m=[39m{link} className[33m=[39m[32m"hover:underline focus:outline-none focus:ring-2 focus:ring-amber-400/50 rounded-sm"[39m[33m>[39m
[20:42:34.926] web:build:  [90m    |[39m                       [31m[1m^[22m[39m
[20:42:34.926] web:build:  [90m 77 |[39m                   {text}
[20:42:34.926] web:build:  [90m 78 |[39m                 [33m<[39m[33m/[39m[33mLink[39m[33m>[39m
[20:42:34.926] web:build:  [90m 79 |[39m               [33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
[20:42:34.954] web:build: Next.js build worker exited with code: 1 and signal: null
[20:42:34.990] web:build: error: script "build" exited with code 1
[20:42:34.990] web:build: ERROR: command finished with error: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[20:42:34.991] web#build: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[20:42:34.991] 
[20:42:34.991]  WARNING  finished with warnings
[20:42:34.991] 
[20:42:34.991] Warning - the following environment variables are set on your Vercel project, but missing from "turbo.json". These variables WILL NOT be available to your application and may cause your build to fail. Learn more at https://turborepo.com/docs/crafting-your-repository/using-environment-variables#platform-environment-variables
[20:42:34.992] 
[20:42:34.992] [warn] web#build
[20:42:34.992] [warn]   - CONVEX_DEPLOYMENT 
[20:42:34.992] [warn]   - CONVEX_URL 
[20:42:34.992] 
[20:42:34.993]   Tasks:    0 successful, 1 total
[20:42:34.993]  Cached:    0 cached, 1 total
[20:42:34.993]    Time:    20.678s 
[20:42:34.993] Summary:    /vercel/path0/.turbo/runs/32Q3QhztYnMU9nT1ULSHOgDMi6n.json
[20:42:34.994]  Failed:    web#build
[20:42:34.994] 
[20:42:34.994]  ERROR  run failed: command  exited (1)
[20:42:35.006] Error: Command "turbo run build" exited with 1