lỗi vercel tiếp

[06:38:00.327] Running build in Washington, D.C., USA (East) – iad1
[06:38:00.327] Build machine configuration: 2 cores, 8 GB
[06:38:00.345] Cloning github.com/Hieubkav/nha24hcafe (Branch: master, Commit: 0547a5f)
[06:38:00.910] Cloning completed: 565.000ms
[06:38:02.938] Restored build cache from previous deployment (2crpu9gu7bFomfigPVPzT9rTzfMH)
[06:38:03.475] Running "vercel build"
[06:38:03.858] Vercel CLI 47.0.5
[06:38:04.030] > Detected Turbo. Adjusting default settings...
[06:38:04.193] Running "install" command: `bun install`...
[06:38:04.236] bun install v1.2.21 (7c45ed97)
[06:38:04.265] Resolving dependencies
[06:38:05.013] Resolved, downloaded and extracted [54]
[06:38:05.699] Saved lockfile
[06:38:05.700] 
[06:38:05.700] + @studio-freight/lenis@1.0.42
[06:38:05.700] + framer-motion@12.23.12
[06:38:05.700] 
[06:38:05.701] 8 packages installed [1489.00ms]
[06:38:05.715] Detected Next.js version: 15.5.0
[06:38:05.716] Running "turbo run build"
[06:38:05.878] 
[06:38:05.878] Attention:
[06:38:05.878] Turborepo now collects completely anonymous telemetry regarding usage.
[06:38:05.878] This information is used to shape the Turborepo roadmap and prioritize features.
[06:38:05.878] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[06:38:05.878] https://turborepo.com/docs/telemetry
[06:38:05.878] 
[06:38:05.924]  WARNING  Unable to calculate transitive closures: No lockfile entry found for '@emnapi/wasi-threads'
[06:38:05.927] • Packages in scope: web
[06:38:05.927] • Running build in 1 packages
[06:38:05.927] • Remote caching enabled
[06:38:06.078] web:build: cache miss, executing ff8d2670f3282ff5
[06:38:06.081] web:build: $ next build
[06:38:07.171] web:build:    ▲ Next.js 15.5.0
[06:38:07.172] web:build: 
[06:38:07.446] web:build: [MDX] updated map file in 11.565162999999984ms
[06:38:07.489] web:build:    Creating an optimized production build ...
[06:38:22.256] web:build:  ✓ Compiled successfully in 14.6s
[06:38:22.304] web:build:    Linting and checking validity of types ...
[06:38:29.462] web:build: Failed to compile.
[06:38:29.462] web:build: 
[06:38:29.462] web:build: ./src/app/(site)/page.tsx:49:21
[06:38:29.462] web:build: Type error: Type '{ open: { clipPath: string; transition: { duration: number; ease: string; }; }; closed: { clipPath: string; transition: { duration: number; ease: string; delay: number; }; }; }' is not assignable to type 'Variants'.
[06:38:29.462] web:build:   Property 'open' is incompatible with index signature.
[06:38:29.462] web:build:     Type '{ clipPath: string; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
[06:38:29.463] web:build:       Type '{ clipPath: string; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
[06:38:29.463] web:build:         Type '{ clipPath: string; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues | undefined; }'.
[06:38:29.463] web:build:           Types of property 'transition' are incompatible.
[06:38:29.463] web:build:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
[06:38:29.463] web:build:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
[06:38:29.463] web:build:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
[06:38:29.464] web:build:                   Types of property 'ease' are incompatible.
[06:38:29.464] web:build:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
[06:38:29.464] web:build: 
[06:38:29.464] web:build: [0m [90m 47 |[39m
[06:38:29.464] web:build:  [90m 48 |[39m     [36mreturn[39m (
[06:38:29.464] web:build: [31m[1m>[22m[39m[90m 49 |[39m         [33m<[39m[33mmotion[39m[33m.[39mdiv variants[33m=[39m{menuVariants} initial[33m=[39m[32m"closed"[39m animate[33m=[39m{isOpen [33m?[39m [32m"open"[39m [33m:[39m [32m"closed"[39m} className[33m=[39m[32m"fixed inset-0 bg-black z-40 flex items-center justify-center"[39m[33m>[39m
[06:38:29.464] web:build:  [90m    |[39m                     [31m[1m^[22m[39m
[06:38:29.464] web:build:  [90m 50 |[39m             [33m<[39m[33mmotion[39m[33m.[39mnav variants[33m=[39m{linkVariants} className[33m=[39m[32m"flex flex-col items-center gap-8"[39m[33m>[39m
[06:38:29.464] web:build:  [90m 51 |[39m                 {navLinks[33m.[39mmap(link [33m=>[39m (
[06:38:29.465] web:build:  [90m 52 |[39m                     [33m<[39m[33mmotion[39m[33m.[39ma key[33m=[39m{link[33m.[39mhref} href[33m=[39m{link[33m.[39mhref} onClick[33m=[39m{onClose} className[33m=[39m[32m"text-5xl font-bold text-neutral-300 hover:text-white transition-colors"[39m variants[33m=[39m{linkItemVariants}[33m>[39m{link[33m.[39mname}[33m<[39m[33m/[39m[33mmotion[39m[33m.[39ma[33m>[39m[0m
[06:38:29.492] web:build: Next.js build worker exited with code: 1 and signal: null
[06:38:29.530] web:build: error: script "build" exited with code 1
[06:38:29.530] web:build: ERROR: command finished with error: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[06:38:29.531] web#build: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[06:38:29.531] 
[06:38:29.531]  WARNING  finished with warnings
[06:38:29.531] 
[06:38:29.532] Warning - the following environment variables are set on your Vercel project, but missing from "turbo.json". These variables WILL NOT be available to your application and may cause your build to fail. Learn more at https://turborepo.com/docs/crafting-your-repository/using-environment-variables#platform-environment-variables
[06:38:29.532] 
[06:38:29.532] [warn] web#build
[06:38:29.532] [warn]   - CONVEX_DEPLOYMENT 
[06:38:29.532] [warn]   - CONVEX_URL 
[06:38:29.532] 
[06:38:29.533]   Tasks:    0 successful, 1 total
[06:38:29.533]  Cached:    0 cached, 1 total
[06:38:29.533]    Time:    23.638s 
[06:38:29.533] Summary:    /vercel/path0/.turbo/runs/32OOmIKnnabL1Xd38KYxozQLClB.json
[06:38:29.533]  Failed:    web#build
[06:38:29.533] 
[06:38:29.535]  ERROR  run failed: command  exited (1)
[06:38:29.547] Error: Command "turbo run build" exited with 1