web khi commit vercel thì build lỗi nè =>

[18:19:36.522] Running build in Washington, D.C., USA (East) – iad1
[18:19:36.523] Build machine configuration: 2 cores, 8 GB
[18:19:36.537] Cloning github.com/Hieubkav/nha24hcafe (Branch: master, Commit: d94fc99)
[18:19:37.135] Cloning completed: 598.000ms
[18:19:39.315] Restored build cache from previous deployment (HP8qN9LWk2qhxY5sg8hKzW5dVhSE)
[18:19:39.862] Running "vercel build"
[18:19:40.410] Vercel CLI 47.0.5
[18:19:40.585] > Detected Turbo. Adjusting default settings...
[18:19:40.757] Running "install" command: `bun install`...
[18:19:40.802] bun install v1.2.21 (7c45ed97)
[18:19:40.830] Resolving dependencies
[18:19:41.534] Resolved, downloaded and extracted [54]
[18:19:42.253] Saved lockfile
[18:19:42.254] 
[18:19:42.254] + react-dom@19.1.1
[18:19:42.254] 
[18:19:42.254] 26 packages installed [1478.00ms]
[18:19:42.267] Detected Next.js version: 15.5.0
[18:19:42.268] Running "turbo run build"
[18:19:42.362] 
[18:19:42.362] Attention:
[18:19:42.363] Turborepo now collects completely anonymous telemetry regarding usage.
[18:19:42.363] This information is used to shape the Turborepo roadmap and prioritize features.
[18:19:42.363] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[18:19:42.363] https://turborepo.com/docs/telemetry
[18:19:42.363] 
[18:19:42.405]  WARNING  Unable to calculate transitive closures: No lockfile entry found for '@emnapi/wasi-threads'
[18:19:42.407] • Packages in scope: web
[18:19:42.408] • Running build in 1 packages
[18:19:42.408] • Remote caching enabled
[18:19:42.559] web:build: cache miss, executing 2f2bafc9ba28dbf3
[18:19:42.564] web:build: $ next build
[18:19:43.920] web:build:    ▲ Next.js 15.5.0
[18:19:43.921] web:build: 
[18:19:44.201] web:build: [MDX] updated map file in 11.955009000000018ms
[18:19:44.245] web:build:    Creating an optimized production build ...
[18:19:59.773] web:build:  ✓ Compiled successfully in 15.4s
[18:19:59.785] web:build:    Linting and checking validity of types ...
[18:20:07.359] web:build: Failed to compile.
[18:20:07.360] web:build: 
[18:20:07.360] web:build: ./src/app/(docs)/docs/[[...slug]]/page.tsx:22:13
[18:20:07.360] web:build: Type error: Type 'FC<DetailedHTMLProps<AnchorHTMLAttributes<HTMLAnchorElement>, HTMLAnchorElement>>' is not assignable to type 'Component<DetailedHTMLProps<AnchorHTMLAttributes<HTMLAnchorElement>, HTMLAnchorElement>> | undefined'.
[18:20:07.361] web:build:   Type 'FunctionComponent<DetailedHTMLProps<AnchorHTMLAttributes<HTMLAnchorElement>, HTMLAnchorElement>>' is not assignable to type '(props: DetailedHTMLProps<AnchorHTMLAttributes<HTMLAnchorElement>, HTMLAnchorElement>) => ReactNode'.
[18:20:07.361] web:build:     Types of parameters 'props' and 'props' are incompatible.
[18:20:07.361] web:build:       Type 'import("/vercel/path0/node_modules/.bun/@types+react@18.3.24/node_modules/@types/react/index").DetailedHTMLProps<import("/vercel/path0/node_modules/.bun/@types+react@18.3.24/node_modules/@types/react/index").AnchorHTMLAttributes<HTMLAnchorElement>, HTMLAnchorElement>' is not assignable to type 'React.DetailedHTMLProps<React.AnchorHTMLAttributes<HTMLAnchorElement>, HTMLAnchorElement>'.
[18:20:07.361] web:build:         Type 'DetailedHTMLProps<AnchorHTMLAttributes<HTMLAnchorElement>, HTMLAnchorElement>' is not assignable to type 'ClassAttributes<HTMLAnchorElement>'.
[18:20:07.362] web:build:           Types of property 'ref' are incompatible.
[18:20:07.362] web:build:             Type 'LegacyRef<HTMLAnchorElement> | undefined' is not assignable to type 'Ref<HTMLAnchorElement> | undefined'.
[18:20:07.362] web:build:               Type 'string' is not assignable to type 'Ref<HTMLAnchorElement> | undefined'.
[18:20:07.362] web:build: 
[18:20:07.362] web:build: [0m [90m 20 |[39m           components[33m=[39m{{
[18:20:07.362] web:build:  [90m 21 |[39m             [33m...[39mdefaultMdxComponents[33m,[39m
[18:20:07.362] web:build: [31m[1m>[22m[39m[90m 22 |[39m             a[33m:[39m createRelativeLink(source[33m,[39m page)[33m,[39m
[18:20:07.363] web:build:  [90m    |[39m             [31m[1m^[22m[39m
[18:20:07.363] web:build:  [90m 23 |[39m           }}
[18:20:07.363] web:build:  [90m 24 |[39m         [33m/[39m[33m>[39m
[18:20:07.363] web:build:  [90m 25 |[39m       [33m<[39m[33m/[39m[33mDocsBody[39m[33m>[39m[0m
[18:20:07.393] web:build: Next.js build worker exited with code: 1 and signal: null
[18:20:07.442] web:build: error: script "build" exited with code 1
[18:20:07.442] web:build: ERROR: command finished with error: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[18:20:07.442] web#build: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[18:20:07.443] 
[18:20:07.443]  WARNING  finished with warnings
[18:20:07.443] 
[18:20:07.443] Warning - the following environment variables are set on your Vercel project, but missing from "turbo.json". These variables WILL NOT be available to your application and may cause your build to fail. Learn more at https://turborepo.com/docs/crafting-your-repository/using-environment-variables#platform-environment-variables
[18:20:07.444] 
[18:20:07.444] [warn] web#build
[18:20:07.444] [warn]   - CONVEX_DEPLOYMENT 
[18:20:07.444] [warn]   - CONVEX_URL 
[18:20:07.444] 
[18:20:07.444]   Tasks:    0 successful, 1 total
[18:20:07.444]  Cached:    0 cached, 1 total
[18:20:07.445]    Time:    25.069s 
[18:20:07.445] Summary:    /vercel/path0/.turbo/runs/32Pm6c8Mp9y3oO7Fj2YsiQfqbmG.json
[18:20:07.445]  Failed:    web#build
[18:20:07.446] 
[18:20:07.448]  ERROR  run failed: command  exited (1)
[18:20:07.460] Error: Command "turbo run build" exited with 1