khi deploy vercel lỗi 

[19:05:58.650] Running build in Washington, D.C., USA (East) – iad1
[19:05:58.651] Build machine configuration: 2 cores, 8 GB
[19:05:58.671] Cloning github.com/Hieubkav/nha24hcafe (Branch: master, Commit: 95bf9ae)
[19:05:59.250] Cloning completed: 579.000ms
[19:06:01.688] Restored build cache from previous deployment (fWh4VeSrPcovC9nYAbaoKSQ4goeP)
[19:06:02.188] Running "vercel build"
[19:06:02.570] Vercel CLI 47.0.5
[19:06:02.733] > Detected Turbo. Adjusting default settings...
[19:06:02.881] Running "install" command: `bun install`...
[19:06:02.921] bun install v1.2.21 (7c45ed97)
[19:06:02.950] Resolving dependencies
[19:06:03.769] Resolved, downloaded and extracted [54]
[19:06:04.372] Saved lockfile
[19:06:04.372] 
[19:06:04.372] Checked 363 installs across 466 packages (no changes) [1474.00ms]
[19:06:04.387] Detected Next.js version: 15.5.0
[19:06:04.388] Running "turbo run build"
[19:06:04.481] 
[19:06:04.481] Attention:
[19:06:04.482] Turborepo now collects completely anonymous telemetry regarding usage.
[19:06:04.482] This information is used to shape the Turborepo roadmap and prioritize features.
[19:06:04.482] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[19:06:04.482] https://turborepo.com/docs/telemetry
[19:06:04.482] 
[19:06:04.520]  WARNING  Unable to calculate transitive closures: No lockfile entry found for '@emnapi/core'
[19:06:04.523] • Packages in scope: web
[19:06:04.523] • Running build in 1 packages
[19:06:04.523] • Remote caching enabled
[19:06:04.976] web:build: cache miss, executing 6e2892da3f17404c
[19:06:04.979] web:build: $ next build
[19:06:06.090] web:build:    ▲ Next.js 15.5.0
[19:06:06.091] web:build: 
[19:06:06.375] web:build: [MDX] updated map file in 22.74467800000002ms
[19:06:06.412] web:build:    Creating an optimized production build ...
[19:06:16.974] web:build:  ✓ Compiled successfully in 10.4s
[19:06:16.980] web:build:    Linting and checking validity of types ...
[19:06:24.290] web:build: Failed to compile.
[19:06:24.291] web:build: 
[19:06:24.291] web:build: ./src/components/facebook-embed.tsx:8:49
[19:06:24.291] web:build: Type error: Property 'FB' does not exist on type 'Window & typeof globalThis'.
[19:06:24.291] web:build: 
[19:06:24.291] web:build: [0m [90m  6 |[39m   [90m// Tạo script Facebook SDK nếu chưa có[39m
[19:06:24.292] web:build:  [90m  7 |[39m   useEffect(() [33m=>[39m {
[19:06:24.292] web:build: [31m[1m>[22m[39m[90m  8 |[39m     [36mif[39m ([36mtypeof[39m window [33m!==[39m [32m'undefined'[39m [33m&&[39m window[33m.[39m[33mFB[39m [33m===[39m undefined) {
[19:06:24.292] web:build:  [90m    |[39m                                                 [31m[1m^[22m[39m
[19:06:24.292] web:build:  [90m  9 |[39m       [36mconst[39m script [33m=[39m document[33m.[39mcreateElement([32m'script'[39m)[33m;[39m
[19:06:24.292] web:build:  [90m 10 |[39m       script[33m.[39msrc [33m=[39m [32m'https://connect.facebook.net/vi_VN/sdk.js'[39m[33m;[39m
[19:06:24.292] web:build:  [90m 11 |[39m       script[33m.[39m[36masync[39m [33m=[39m [36mtrue[39m[33m;[39m[0m
[19:06:24.319] web:build: Next.js build worker exited with code: 1 and signal: null
[19:06:24.354] web:build: error: script "build" exited with code 1
[19:06:24.354] web:build: ERROR: command finished with error: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[19:06:24.354] web#build: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[19:06:24.354] 
[19:06:24.355]  WARNING  finished with warnings
[19:06:24.355] 
[19:06:24.355] Warning - the following environment variables are set on your Vercel project, but missing from "turbo.json". These variables WILL NOT be available to your application and may cause your build to fail. Learn more at https://turborepo.com/docs/crafting-your-repository/using-environment-variables#platform-environment-variables
[19:06:24.355] 
[19:06:24.355] [warn] web#build
[19:06:24.355] [warn]   - CONVEX_DEPLOYMENT 
[19:06:24.355] [warn]   - CONVEX_URL 
[19:06:24.356] 
[19:06:24.356]   Tasks:    0 successful, 1 total
[19:06:24.356]  Cached:    0 cached, 1 total
[19:06:24.356]    Time:    19.862s 
[19:06:24.356] Summary:    /vercel/path0/.turbo/runs/32PrjcmtmmN8BCC5lmg6uY3pLQt.json
[19:06:24.356]  Failed:    web#build
[19:06:24.356] 
[19:06:24.358]  ERROR  run failed: command  exited (1)
[19:06:24.371] Error: Command "turbo run build" exited with 1