web lỗi 
## Error Type
Build Error

## Error Message
Module not found: Can't resolve '@/components/ui/tabs'

## Build Output
./apps/web/src/app/(site)/page.tsx:13:1
Module not found: Can't resolve '@/components/ui/tabs'
  11 | import { Button } from "@/components/ui/button";
  12 | import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
> 13 | import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  14 | import cafeData from "../../../../../data/nha24h.json";
  15 |
  16 | // --- HOOKS ---

Import map: aliased to relative './src/components/ui/tabs' inside of [project]/apps/web

Import traces:
  Client Component Browser:
    ./apps/web/src/app/(site)/page.tsx [Client Component Browser]
    ./apps/web/src/app/(site)/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/src/app/(site)/page.tsx [Client Component SSR]
    ./apps/web/src/app/(site)/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found

Next.js version: 15.5.0 (Turbopack)
