[14:55:31.182] Running build in Washington, D.C., USA (East) – iad1
[14:55:31.183] Build machine configuration: 2 cores, 8 GB
[14:55:31.197] Cloning github.com/Hieubkav/nha24hcafe (Branch: master, Commit: 3977d0f)
[14:55:31.770] Cloning completed: 572.000ms
[14:55:33.850] Restored build cache from previous deployment (2crpu9gu7bFomfigPVPzT9rTzfMH)
[14:55:34.396] Running "vercel build"
[14:55:34.771] Vercel CLI 47.0.5
[14:55:34.959] > Detected Turbo. Adjusting default settings...
[14:55:35.363] Running "install" command: `bun install`...
[14:55:35.406] bun install v1.2.21 (7c45ed97)
[14:55:35.437] Resolving dependencies
[14:55:36.145] Resolved, downloaded and extracted [54]
[14:55:36.815] Saved lockfile
[14:55:36.816] 
[14:55:36.816] + @studio-freight/lenis@1.0.42
[14:55:36.816] + framer-motion@12.23.12
[14:55:36.816] 
[14:55:36.816] 8 packages installed [1436.00ms]
[14:55:36.830] Detected Next.js version: 15.5.0
[14:55:36.830] Running "turbo run build"
[14:55:36.922] 
[14:55:36.922] Attention:
[14:55:36.922] Turborepo now collects completely anonymous telemetry regarding usage.
[14:55:36.922] This information is used to shape the Turborepo roadmap and prioritize features.
[14:55:36.923] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[14:55:36.923] https://turborepo.com/docs/telemetry
[14:55:36.923] 
[14:55:36.968]  WARNING  Unable to calculate transitive closures: No lockfile entry found for '@emnapi/core'
[14:55:36.970] • Packages in scope: web
[14:55:36.970] • Running build in 1 packages
[14:55:36.971] • Remote caching enabled
[14:55:37.190] web:build: cache miss, executing 89ac0cd3465abe5a
[14:55:37.195] web:build: $ next build
[14:55:38.307] web:build:    ▲ Next.js 15.5.0
[14:55:38.308] web:build: 
[14:55:38.575] web:build: [MDX] updated map file in 10.485573999999815ms
[14:55:38.618] web:build:    Creating an optimized production build ...
[14:55:53.084] web:build:  ✓ Compiled successfully in 14.3s
[14:55:53.090] web:build:    Linting and checking validity of types ...
[14:56:00.164] web:build: Failed to compile.
[14:56:00.165] web:build: 
[14:56:00.165] web:build: ./src/app/(site)/page.tsx:6:60
[14:56:00.165] web:build: Type error: 'Variants' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
[14:56:00.166] web:build: 
[14:56:00.166] web:build: [0m [90m 4 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
[14:56:00.166] web:build:  [90m 5 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect[33m,[39m useRef } [36mfrom[39m [32m'react'[39m[33m;[39m
[14:56:00.166] web:build: [31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { motion[33m,[39m useScroll[33m,[39m useTransform[33m,[39m [33mAnimatePresence[39m[33m,[39m [33mVariants[39m } [36mfrom[39m [32m'framer-motion'[39m[33m;[39m
[14:56:00.167] web:build:  [90m   |[39m                                                            [31m[1m^[22m[39m
[14:56:00.167] web:build:  [90m 7 |[39m [36mimport[39m [33mLenis[39m [36mfrom[39m [32m'@studio-freight/lenis'[39m[33m;[39m
[14:56:00.167] web:build:  [90m 8 |[39m [36mimport[39m {
[14:56:00.167] web:build:  [90m 9 |[39m   [33mArrowRight[39m[33m,[39m [33mMapPin[39m[33m,[39m [33mPhone[39m[33m,[39m [33mCoffee[39m[33m,[39m [33mUsers[39m[33m,[39m [33mBedDouble[39m[33m,[39m [33mMonitorPlay[39m[33m,[39m [33mClock[39m[33m,[39m [33mSun[39m[33m,[39m [33mMoon[39m[33m,[39m [33mBriefcase[39m[33m,[39m [33mLightbulb[39m[33m,[39m [33mX[39m[33m,[39m [33mMenu[39m [36mas[39m [33mMenuIcon[39m[33m,[39m [33mCupSoda[39m[0m
[14:56:00.197] web:build: Next.js build worker exited with code: 1 and signal: null
[14:56:00.235] web:build: error: script "build" exited with code 1
[14:56:00.235] web:build: ERROR: command finished with error: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[14:56:00.236] web#build: command (/vercel/path0/apps/web) /bun1/bun run build exited (1)
[14:56:00.236] 
[14:56:00.236]  WARNING  finished with warnings
[14:56:00.236] 
[14:56:00.237] Warning - the following environment variables are set on your Vercel project, but missing from "turbo.json". These variables WILL NOT be available to your application and may cause your build to fail. Learn more at https://turborepo.com/docs/crafting-your-repository/using-environment-variables#platform-environment-variables
[14:56:00.237] 
[14:56:00.237] [warn] web#build
[14:56:00.237] [warn]   - CONVEX_DEPLOYMENT 
[14:56:00.237] [warn]   - CONVEX_URL 
[14:56:00.238] 
[14:56:00.238]   Tasks:    0 successful, 1 total
[14:56:00.238]  Cached:    0 cached, 1 total
[14:56:00.238]    Time:    23.3s 
[14:56:00.238] Summary:    /vercel/path0/.turbo/runs/32PNHcGDw73hb3jodeRHFsyrQJ3.json
[14:56:00.239]  Failed:    web#build
[14:56:00.239] 
[14:56:00.239]  ERROR  run failed: command  exited (1)
[14:56:00.250] Error: Command "turbo run build" exited with 1